//fontes
$font-titulos: "Bebas Neue", sans-serif
$font-textos: 'Roboto', sans-serif

//cores
$color-black: #000000
$color-light-dark: #121212
$color-white: #ffffff
$color-light-white: #f5f5f5
$color-orange: #ff7a18
