@use "../abstract/variables" as *
@use "sass:color";

header
  padding: 5px
  position: fixed
  top: 0
  width: 100%
  z-index: 999
  .logo-wrapper
    padding-top: 5px
    position: relative
    width: 200px
    margin: 0 auto
    padding: 30px

  .logo
    width: 100%
    position: absolute
    top: 0
    left: 0
    transition: opacity 0.3s ease
    pointer-events: none

  .logo-preto
    opacity: 1

  .logo-colorido
    opacity: 0

body
  background: $color-black
  color: $color-white
  font-family: $font-textos

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.banner
  background: $color-black
  color: $color-white
  padding: 120px 0
  .bg-image-right
    width: 100%
  .row
    display: flex
    align-items: center
  .banner-text-container
    display: flex
    align-items: center
  .banner-text
    transition: all 0.6s ease
    text-align: left
    max-width: 620px
    .banner-title
      font-family: $font-titulos
      font-size: 88px
      line-height: 0.95
      letter-spacing: 1px
      text-shadow: 0 0 8px rgba(255,255,255,0.06)
    .banner-sub
      font-family: $font-textos
      font-size: 20px
      margin-top: 6px
    .description
      font-size: 16px
      font-family: $font-textos
      margin-top: 10px
  .banner-image
    max-width: 620px
    width: 100%
    height: auto
    object-fit: cover
    border-radius: 24px
    box-shadow: 0 12px 30px rgba(0,0,0,0.6)

.intro
  padding-top: 140px
  padding-bottom: 120px
  background: $color-white
  color: $color-black
  min-height: 420px
  opacity: 0
  transform: translateY(40px)
  transition: opacity 0.9s ease, transform 0.9s ease
  &.show
    opacity: 1
    transform: translateY(0)
  .intro-text
    display: flex
    align-items: center
    justify-content: center
    text-align: center
  .intro-title
    color: $color-orange
    font-family: $font-titulos
    font-size: 48px
    position: relative
    margin-bottom: 18px
    &::after
      content: ""
      width: 120px
      height: 4px
      background: $color-orange
      display: block
      margin: 10px auto 0 auto
      border-radius: 4px
  .intro-body
    max-width: 900px
    margin: 0 auto
    .description
      font-size: 20px
      font-family: $font-textos
      color: $color-black
      line-height: 1.7
      &.excerpt
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
      &.more
        margin-top: 12px
        font-size: 17px
        line-height: 1.6
      &.hidden
        display: none

.portifolio
  background-image: url('./../img/background-claro.webp')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 120px 0
  .intro-text
    display: flex
    justify-content: center
    padding: 20px 0 30px 0
    .portifolio-title
      color: $color-orange
      font-family: $font-titulos
      font-size: 44px
  .portifolio-item
    border-radius: 8px
    overflow: hidden
    position: relative
    cursor: pointer
    .portifolio-imagem
      overflow: hidden
      img
        width: 100%
        height: auto
        aspect-ratio: 2/3
        object-fit: cover
        transition: filter 0.9s ease, transform 0.9s ease
    .portifolio-text
      position: absolute
      bottom: 0%
      top: 100%
      width: 100%
      transition: top 0.9s ease
      p
        display: none
        margin-bottom: 0
      .title
        padding: 10px 0 5px 15px
        color: $color-orange
        font-family: $font-titulos
        font-size: 28px
      .description
        padding: 0 0 12px 25px
        font-size: 16px
        font-family: $font-textos
        color: $color-light-white
    &:hover
      .portifolio-imagem img
        filter: grayscale(1)
        transform: scale(1.03)
      .portifolio-text
        background: rgba($color-black, 0.45)
        backdrop-filter: blur(8px)
        -webkit-backdrop-filter: blur(8px)
        top: 70%
        p
          display: block

.contato
  position: relative
  overflow: hidden
  display: flex
  justify-content: center
  background-color: $color-orange
  width: 70%
  border-radius: 24px
  padding: 50px
  margin-block: 120px
  box-shadow: 0 10px 40px rgba(0,0,0,0.15)
  transition: transform .5s ease, box-shadow .5s ease, background-color 1s ease-in-out
  &::before
    content: ""
    position: absolute
    width: 180px
    height: 180px
    border-radius: 50%
    background: rgba(255,255,255,0.45)
    top: -40px
    left: -40px
    animation: bubbleMove1 10s infinite ease-in-out alternate
    filter: blur(14px)
    transition: background-color 1s ease-in-out, opacity 1s ease-in-out
  &::after
    content: ""
    position: absolute
    width: 260px
    height: 260px
    border-radius: 50%
    background: rgba(255,255,255,0.35)
    bottom: -60px
    right: -60px
    animation: bubbleMove2 14s infinite ease-in-out alternate
    filter: blur(22px)
    transition: background-color 1s ease-in-out, opacity 1s ease-in-out
  &:hover
    transform: translateY(-6px)
    box-shadow: 0 16px 55px rgba(0,0,0,0.23)
    background-color: $color-white
    &::before
      background: rgba(0,0,0,0.55)
      opacity: .7
    &::after
      background: rgba(0,0,0,0.45)
      opacity: .55
    .contato-title
      color: $color-orange
  .contato-title
    color: $color-black
    font-family: $font-titulos
    font-size: 100px
    letter-spacing: 5px
    margin-bottom: 20px
    line-height: 1
    transition: color 1s ease-in-out
  .contato-list
    list-style: none
    padding-left: 200px
    margin: 0
    display: flex
    flex-direction: column
    gap: 16px
    li
      .contato-link
        text-decoration: none
        color: $color-black
        font-size: 24px
        font-weight: 500
        transition: opacity .3s ease
        &:hover
          opacity: .6
          color: $color-orange

@keyframes bubbleMove1
  0%
    transform: translate(0,0) scale(1)
  100%
    transform: translate(40px,60px) scale(1.2)

@keyframes bubbleMove2
  0%
    transform: translate(0,0) scale(1)
  100%
    transform: translate(-50px,-30px) scale(1.15)

.footer
  background: $color-light-white
  color: $color-black
  padding-top: 80px
  padding-bottom: 10px
  margin-top: 120px
  .footer-logo
    align-items: center
  .footer-text
    font-size: 0.95rem
    opacity: .7
    line-height: 1.5
  .footer-title
    font-size: 3rem
    font-weight: 600
    margin-bottom: 25px
  .footer-nav
    display: flex
    flex-direction: column
    gap: 12px
    a
      text-decoration: none
      font-size: 22px
      color: $color-light-dark
      opacity: .8
      transition: .3s ease
      &:hover
        opacity: 1
        transform: translateX(4px)
  .footer-social
    display: flex
    flex-direction: column
    gap: 15px
    a
      color: $color-light-dark
      text-decoration: none
      font-size: 1.1rem
      display: flex
      align-items: center
      gap: 10px
      padding: 8px 0
      transition: .3s ease
      i
        color: $color-orange
        font-size: 1.3rem
      &:hover
        transform: translateX(4px)
        opacity: .9
  .footer-bottom
    text-align: center
    margin-top: 40px
    font-size: .9rem
    opacity: .7
    a
      text-decoration: none
      color: $color-light-dark
      &:hover
        color: $color-orange

@media (max-width: 992px)
  .banner
    .banner-title
      font-size: 56px
    .banner-image
      display: none
  .intro
    padding-top: 100px
    padding-bottom: 80px
    .intro-title
      font-size: 36px
    .intro-body
      padding: 0 20px
  .contato
    width: 90%
    padding: 40px
    .contato-title
      font-size: 56px
    .contato-list .contato-link
      font-size: 22px

@media (max-width: 576px)
  .banner
    padding: 60px 0
    .banner-title
      font-size: 40px
  .portifolio
    .portifolio-item
      .portifolio-text
        .title
          font-size: 22px
        .description
          font-size: 14px
  .contato
    text-align: center
    padding: 35px
    .contato-title
      font-size: 48px
    .contato-list
      align-items: center
